FROM golang as builder
COPY main.go /go/src/github.com/amazeeio/lagoon-cli/
COPY go.sum /go/src/github.com/amazeeio/lagoon-cli/
COPY go.mod /go/src/github.com/amazeeio/lagoon-cli/
COPY cmd/ /go/src/github.com/amazeeio/lagoon-cli/cmd/
COPY api/ /go/src/github.com/amazeeio/lagoon-cli/api/
COPY app/ /go/src/github.com/amazeeio/lagoon-cli/app/
COPY graphql/ /go/src/github.com/amazeeio/lagoon-cli/graphql/
COPY output/ /go/src/github.com/amazeeio/lagoon-cli/output/

WORKDIR /go/src/github.com/amazeeio/lagoon-cli/
RUN GO111MODULE=on GOOS=linux GOARCH=amd64 go build -o lagoon-cli-linux-amd64 .
RUN GO111MODULE=on GOOS=darwin GOARCH=amd64 go build -o lagoon-cli-darwin-amd64 .

FROM alpine
WORKDIR /app
COPY --from=builder /go/src/github.com/amazeeio/lagoon-cli/lagoon-cli-linux-amd64 .
COPY --from=builder /go/src/github.com/amazeeio/lagoon-cli/lagoon-cli-darwin-amd64 .